<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猪猪音乐播放器</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #music {
            position: relative;
            width: 70rem;
            height: 40rem;
            background-color: yellow;
            margin: 3rem auto;
        }
        
        .icon,
        .search {
            height: 2.25rem;
            background-color: rgba(231, 165, 165, 0.473);
            font-size: 1.2rem;
        }
        
        .icon {
            position: absolute;
            width: 2.5rem;
            left: .625rem;
        }
        
        .search {
            position: absolute;
            width: 25rem;
            right: -67.5rem;
            border-radius: 2.5rem;
        }
        
        .header {
            position: absolute;
            top: .3rem;
        }
        
        .mainbody {
            position: absolute;
            height: 33.9rem;
            width: 100%;
            top: 3rem;
            height: rem;
            background-color: greenyellow;
        }
        
        .music_list {
            float: left;
            width: 15rem;
            height: 99%;
            background-color: rgba(231, 165, 165, 0.473);
            overflow: auto;
        }
        
        .music_body {
            float: left;
            width: 40rem;
            height: 99%;
            background-color: rgba(21, 142, 223, 0.473);
        }
        
        .music_talk {
            float: left;
            width: 15rem;
            height: 99%;
            background-color: rgba(219, 56, 178, 0.473);
        }
        
        .footer {
            position: absolute;
            bottom: 0px;
            height: 9%;
            width: 100%;
            background-color: black;
        }
        
        .footer audio {
            position: absolute;
            bottom: .125rem;
            width: 100%;
            height: 10rem;
            border-radius: 0rem;
        }
        
        li {
            list-style: none;
            font-size: 1.125rem;
            margin-top: .625rem;
        }
    </style>
</head>

<body>
    <div id="music">
        <div class="header">
            <div class="icon"></div>
            <input type="text" class="search" v-model="searchName" @keyup.enter="searchmusic" placeholder="请输入歌手...">
        </div>
        <div class="mainbody">
            <div class="music_list">
                <ul>
                    <li v-for="(item,index) in musicList">
                        <a href="javascript:;" @click="lisentmusic(item.id)">🔺</a>
                        <b>{{item.name}}</b>
                    </li>
                </ul>
            </div>
            <div class="music_body">
                <img :src="musicCover" alt="">
            </div>
            <div class="music_talk">
                <dl v-for="(item,index) in hotComment">
                    <dt><img :src="item.user.avatarUrl" alt=""></dt>
                    <dd>{{item.user.nickname}}</dd>
                    <dd>{{item.content}}</dd>
                </dl>
            </div>
        </div>
        <div class="footer">
            <audio ref="audio" :src="musicURL" controls autoplay loop class="myaudio"></audio>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>