*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:url(../img/img1.jpg) no-repeat top center;
    background-size: 100% 100%;
}
header{
    position: relative;
    height: 1.25rem;
    background-color: black;
h1{
    font-size: .475rem;
    line-height: 1rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.showtime{
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
}
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto ;
    padding: .125rem .125rem 0px;
.column{
    flex: 3;
    color: red;
}
.column:nth-child(2){
    flex: 5;
    margin: 0px .125rem .1875rem;
    //overflow: hidden;
}
.panel{
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186,139, 0.17);
    background-color: #fff;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-top: .025rem solid #02a6b5;
        border-left: .025rem solid #02a6b5;
    }
    &::after{
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-top: .025rem solid #02a6b5;
        border-right: .025rem solid #02a6b5;
    }
    .panel-footer{
        position: absolute;
        bottom:0px;
        left: 0;
        width: 100%;
        &::before{
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: .125rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: .125rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
    }
    h2{
        height: .5625rem;
        line-height: .6rem;
        text-align: center;
        font-size: .25rem;
        color: red;
        font-weight: 400;
    }
    .chart{
        height: 3rem;
        background-color: pink;
    }
}
.no{
    background-color: rgba(101,132,226,0.1);
    padding: 0.1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186,139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            width: .375rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                list-style: none;
                line-height: 1rem;
                text-align: center;
                font-size: .875rem;
                color: #ffeb7b;
                
            }
            li:nth-child(1)::after{
                position: absolute;
                content: "";
                top: 25%;
                height: 50%;
                width: 1px;
                right: 0px;
                background: rgba(255, 255, 255, 0.7);
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex:1;
                font-size: 0.225rem;
                height: .5rem;
                line-height: .5rem;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                padding-top: 0.125rem;
            }
        }
    }
}
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);//保证居中
        width: 6.475rem;
        height: 6.475rem;
        background: url("../img/img2.jpg");
        background-size: 100% 100%;
        opacity: .5;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url("../img/img3.jpg");
        background-size: 100% 100%;
        opacity: 1;
        animation: rotate1 15s linear infinite ;
        /* 调用动画名称 时间 匀速 重复 */
    }
    //旋转动画
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) 
            rotate(0edg);
        }
        to{
            transform: translate(-50%,-50%) 
            rotate(360edg);
        }
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url("../img/img4.jpg");
        background-size: 100% 100%;
        opacity: 1;
        animation: rotate2 15s linear infinite ;
        /* 调用动画名称 时间 匀速 重复 */
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) 
            rotate(0edg);
        }
        to{
            transform: translate(-50%,-50%) 
            rotate(-360edg);
        }
    }
    .chart{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 10.125rem;
        background-color: #fff;
        opacity: .3;
    }
}